<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danialoo Crypto | Crypto Influencer & Educator</title>
    <meta name="description" content="Join Danialoo Crypto for crypto education, trading tips, and exclusive partner deals. Connect on TikTok, YouTube, and Telegram." />
    <meta name="author" content="Danialoo Crypto" />

    <meta property="og:title" content="Danialoo Crypto | Crypto Influencer & Educator" />
    <meta property="og:description" content="Join Danialoo Crypto for crypto education, trading tips, and exclusive partner deals." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@danialoocrypto" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
